# CustomAnimation

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
CustomAnimation-Common/src/main/java/com/github/euonmyoji/customanimation/api/: AnimeManager.java  IAnimeTask.java  PlayerDataManager.java  RawTextManager.java
CustomAnimation-Common/src/main/java/com/github/euonmyoji/customanimation/manager/: RawTextManagerImpl.java
CustomAnimation-Common/src/main/resources/assets/customanimation/lang/: zh_CN.lang
CustomAnimation-Sponge/src/main/java/com/github/euonmyoji/customanimation/: CustomAnimation.java
CustomAnimation-Sponge/src/main/java/com/github/euonmyoji/customanimation/api/: ReloadEvent.java
CustomAnimation-Sponge/src/main/java/com/github/euonmyoji/customanimation/command/: CustomAnimationCommand.java  RunTasksCommand.java
CustomAnimation-Sponge/src/main/java/com/github/euonmyoji/customanimation/configuration/: PluginConfig.java
CustomAnimation-Sponge/src/main/java/com/github/euonmyoji/customanimation/listener/: LoadTaskListener.java
CustomAnimation-Sponge/src/main/java/com/github/euonmyoji/customanimation/manager/: AnimeManagerImpl.java  PlaceHolderManager.java
CustomAnimation-Sponge/src/main/java/com/github/euonmyoji/customanimation/tasks/: LookStillTask.java  LookTrackTask.java  LookingTask.java  MoveTask.java
CustomAnimation-Sponge/src/main/java/com/github/euonmyoji/customanimation/util/: TextUtil.java  Util.java
CustomAnimation-Sponge/src/test/java/com/github/euonmyoji/customanimation/util/: TestUtil.java  UtilTest.java
(+18 files in other folders)
